[mcu host]
serial: /tmp/klipper_host_mcu

[output_pin clock]
pin: host:gpio26
value:1 
# Keep clock pin high normally as the arduino expects a falling edge pulse

[output_pin D0]
pin: host:gpio5

[output_pin D1]
pin: host:gpio6 

[output_pin D2]
pin: host:gpio13 

[output_pin D3]
pin: host:gpio19 

[gcode_macro set_GPIO]
gcode:
    {% set GPIO_value = params.GPIO|default(0)|int %}
    {% set Data0 = 0 %} # LSB
    {% set Data1 = 0 %} #
    {% set Data2 = 0 %} #
    {% set Data3 = 0 %} # MSB
    # If the data is GREATER than or equal to 8, set Data3 (MSB) to 1 and subtract 8
    {% if  (GPIO_value <= 15) %}

    {% if  (GPIO_value >= 8) %}
    {% set Data3 = 1 %}
    {% set GPIO_value = GPIO_value-8 %}
    {% endif %}
    # If the new data is GREATER than or equal to 4, set Data2 to 1 and subtract 4
    {% if  (GPIO_value >= 4)  %}
    {% set Data2 = 1 %}
    {% set GPIO_value = GPIO_value-4 %}
    {% endif %}
    # If the new data is GREATER than or equal to 2, set Data3 (MSB) to 1 and subtract 2
    {% if  (GPIO_value >= 2)  %}
    {% set Data1 = 1 %}
    {% set GPIO_value = GPIO_value-2 %}
    {% endif %}
    # If the new data is equal to 1, set Data0 (LSB) to 1
    {% if  (GPIO_value == 1)  %}
    {% set Data0 = 1 %}
    {% endif %}
    {% endif %}


    SET_PIN PIN=D0 VALUE={Data0}
    SET_PIN PIN=D1 VALUE={Data1}
    SET_PIN PIN=D2 VALUE={Data2}
    SET_PIN PIN=D3 VALUE={Data3}
# pulse the clock to trigger the target interupt
    SET_PIN PIN=clock VALUE=0
    SET_PIN PIN=clock VALUE=1

    M117 Bits: {Data3}, {Data2}, {Data1}, {Data0}


# 0 = Off
# 1 = Red
# 2 = Orange
# 3 = Yellow
# 4 = Green
# 5 = Blue
# 6 = Purple
# 7 = White
# 8 = Christmas
# 9 = ?
# 10 = ?
# 11 = ?
# 12 = ?
# 13 = ?
# 14 = ?
# 15 = Rainbow 
    